# tutorials

./: README  pom.xml
algs/: README.md  pom.xml
algs/src/test/java/: AllTests.java
bigdata/: README.md  pom.xml
bigdata/doc/: flume-kafka
bigdata/src/main/java/com/paperbook/: README.md  names.txt  words.txt
bigdata/src/main/java/com/paperbook/batchimport/: LiteratureGnerator1.java
bigdata/src/main/java/com/paperbook/batchimport2/: Literature.java  Utils.java  Word.java
bigdata/src/main/java/com/paperbook/test/: WordCount.java
bigdata/src/main/java/com/zqh/crunch/: CrunchUtil.java  SequenceDeriver.java  Trade.java
bigdata/src/main/java/com/zqh/hadoop/: Counter.java  HdfsDAO.java  WordCount.java
bigdata/src/main/java/com/zqh/hbase/: WordCount.java
bigdata/src/main/java/com/zqh/hive/: HiveJDBCTest.java  JSONSerDe.java  RowNumber.java  Transform.java  UDFDelimRepalce.java  UDFEmpty.java  UDFOverRank.java  UDFRowNumber.java
bigdata/src/main/java/com/zqh/parquet/: TestReadParquet.java  TestReadWriteParquet.java
bigdata/src/main/java/com/zqh/spark/: HelloWorld.java  SparkExamples.java
bigdata/src/main/java/example/proto/: Greeting.java  Message.java
bigdata/src/main/java/storm/kafka/: KafkaSpout.java  KafkaUtils.java  PartitionManager.java  ZkCoordinator.java
bigdata/src/main/java/storm/logging/: LogStreamTopology.java
bigdata/src/main/java/storm/logging/bolt/: MongoAccoutBolt.java  MongoBoltBase.java  MongoBoltQueue.java  MongoInsertBolt.java
bigdata/src/main/java/storm/logging/common/: BaseCounter.java  CommonUtils.java  ConnectionInfo.java  DynamicBrokerFetcher.java  DynamicPartitionConnections.java  DynamicPartitionManagerKeeper.java  EmitState.java  GlobalPartitionId.java  IRawMultiScheme.java  InsertHelper.java  KafkaHostPort.java  KafkaMessageId.java  MessageAndRealOffset.java  MongoDBHelper.java  MongoToTupleFormatter.java  PartitionManager.java  SpoutConfigParser.java  StringScheme.java  TimestampConverter.java  TupleHelpers.java  UpdateQueryCreator.java  ZkState.java
bigdata/src/main/java/storm/logging/config/: ConfigFile.java
bigdata/src/main/java/storm/logging/spout/: KafkaSpout.java
bigdata/src/main/java/storm/meta/bolt/: PrintBolt.java
bigdata/src/main/java/storm/starter/: RollingTopWords.java  WordCountTopology.java
bigdata/src/main/resources/: core-site.xml  mapred-site.xml  rts.properties  rts.storm.properties  yarn-site.xml
concurrency/: README  pom.xml
concurrency/src/main/java/bbejeck/guava/: README.txt
concurrency/src/main/java/blog/jenkov/: BlockingQueue.java  Calculator.java  CounterLock.java  CounterSync.java  DeadMonitor.java  FairLock.java  FairLockDeadMonitor.java  FairLockSlippedCondition.java  FairLockSlippedConditionSolved.java  ImmutableValue.java  Lock.java  LockReentrant.java  MonitorObject.java  MyClass.java  MyRunnable.java  MyThread.java  NotThreadSafe.java  PoolThread.java  QueueObject.java  ReadWriteLock.java  ReadWriteLockReadReentrant.java  ReadWriteLockReentrant.java  ReadWriteLockWriteReentrant.java  Reentrant.java  Reentrant2.java  Semaphore.java  SemaphoreBounded.java  SemaphoreCounting.java  SemaphoreTest.java  SlippedConditionDemo.java  SyncExample.java  Synchronizer.java  ThreadPool.java  TreeNode.java
concurrency/src/main/java/blog/vogella/: CrawledSites.java  DefensiveCopy.java  README
concurrency/src/main/java/blog/wenshao/: BeanManager1.java  BeanManager2.java  BlockingQ1.java  BlockingQ2.java  BlockingQ3.java  Counter1_volatile_sync.java  Counter2_atomic.java  Counter3_nolockfree_sync.java  Counter4_lockfree.java  ForkJoinTest.java  PerformaceTest.java
concurrency/src/main/java/blog/xylz/: ABA.java  AtomicIntegerFieldUpdaterDemo.java  AtomicIntegerTest.java  AtomicIntegerWithLock.java  AtomicReferenceTest.java  README  ReorderingDemo.java
concurrency/src/main/java/blog/yongboy/: MyForkJoinTask.java  MyForkJoinTaskTest.java  TestTransferQueue.java
concurrency/src/main/java/com/jenkov/: BlockingQueue.java  Calculator.java  CounterLock.java  CounterSync.java  DeadMonitor.java  FairLock.java  FairLockDeadMonitor.java  FairLockSlippedCondition.java  FairLockSlippedConditionSolved.java  ImmutableValue.java  Lock.java  LockReentrant.java  MonitorObject.java  MyClass.java  MyRunnable.java  MyThread.java  NotThreadSafe.java  PoolThread.java  QueueObject.java  ReadWriteLock.java  ReadWriteLockReadReentrant.java  ReadWriteLockReentrant.java  ReadWriteLockWriteReentrant.java  Reentrant.java  Reentrant2.java  Semaphore.java  SemaphoreBounded.java  SemaphoreCounting.java  SemaphoreTest.java  SlippedConditionDemo.java  SyncExample.java  Synchronizer.java  ThreadPool.java  TreeNode.java
middleware/: README  pom.xml
middleware/src/main/java/com/zqh/avro/: Client.java  (+4 more)
middleware/src/main/java/example/proto/: Curse.java  HelloWorld.java
middleware/src/main/protobuf/: Person.proto  message.proto
middleware/src/main/resources/: configuration.properties  gameserver.properties  hadoop.xml  logback.xml2  paoding-dic-home.properties  session.properties  test-config.properties
middleware/src/main/resources/drools/: person.drl
middleware/src/main/resources/velocity/: hello.vm
middleware/src/main/thrift/: Calculator.thrift
netty/: pom.xml
scala/: README  pom.xml
scala/src/main/resources/: application.conf  logback.xml
scala/src/main/scala/: AdvancedType.scala  BaseTest.scala  CollectionTest.scala  FuncTest.scala  ImplicitTest.scala
scala/src/main/scala/bitzguild/scollection/: LeftSeq.scala
scala/src/main/scala/cn/dataguru/: SimpleApp.scala
scala/src/main/scala/example/: AdvancedType.scala  AsyncTest.scala  BaseTest.scala  CacheTest.scala  CollectionTest.scala  EventProcessingSystem.scala  FuncTest.scala  FutureTest.scala  GenData.scala  ImplicitTest.scala
scala/src/main/scala/guide/: Extractor.scala
scala/src/main/scala/toy/: Cat.scala  Grep.scala  Split.scala
wordcount/: pom.xml
wordcount/src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
zava/: README.md  pom.xml
zava/src/main/java/com/ibm/: README
zava/src/test/java/: MyTest.java
(+2079 files in other folders)
